SmarteAnamnese/ErkaeltungPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmarteAnamnese.ErkaeltungPage"
             Title="ErkaeltungPage">
    <ScrollView>
        <VerticalStackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
        Text="Seit wann haben Sie Beschwerden?" 
        VerticalOptions="Center" 
        HorizontalOptions="Center" />
            <Entry 
        Text="{Binding BeschwerdeZeitraum}" 
        Placeholder="Geben Sie hier Ihre Antwort ein"
        VerticalOptions="Center" 
        HorizontalOptions="Center" />
            </StackLayout>


            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
 Text="Sind die Beschwerden plötzlich aufgetreten?" 
 VerticalOptions="Center" 
 HorizontalOptions="Center" />

                <Button 
     Text="Ja"
     BackgroundColor="{Binding PloetzlicherBeginnYesButtonColor}"
     Command="{Binding PloetzlicherBeginnYesCommand}"
     WidthRequest="65"
     Margin="5"/>

                <Button 
     Text="Nein"
     BackgroundColor="{Binding PloetzlicherBeginnNoButtonColor}"
     Command="{Binding PloetzlicherBeginnNoCommand}"
     WidthRequest="65"
     Margin="5"/>
            </StackLayout>



            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
 Text="haben Sie Fieber?" 
 VerticalOptions="Center" 
 HorizontalOptions="Center" />


                <Button 
    Text="Ja"
    BackgroundColor="{Binding FieberYesButtonColor}"
    Command="{Binding FieberYesCommand}"
    WidthRequest="65"
    Margin="5"/>

                <Button 
    Text="Nein"
    BackgroundColor="{Binding FieberNoButtonColor}"
    Command="{Binding FieberNoCommand}"
    WidthRequest="65"
    Margin="5"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
        Text="Falls Sie ja angekreuzt haben, wie hoch ist Ihr Fieber?" 
        VerticalOptions="Center" 
        HorizontalOptions="Center" />
                <Entry 
  Text="{Binding FieberHoehe}" 
  Placeholder="Geben Sie hier Ihre Antwort ein"
  VerticalOptions="Center" 
  HorizontalOptions="Center" />
                <Label 
Text="°C" 
VerticalOptions="Center" 
HorizontalOptions="Center" />

            </StackLayout>


            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
   Text="haben Sie Nachtschweiß?" 
   VerticalOptions="Center" 
   HorizontalOptions="Center" />


                <Button 
    Text="Ja"
    BackgroundColor="{Binding NachtschweißYesButtonColor}"
    Command="{Binding NachtschweißYesCommand}"
    WidthRequest="65"
    Margin="5"/>

                <Button 
    Text="Nein"
    BackgroundColor="{Binding NachtschweißNoButtonColor}"
    Command="{Binding NachtschweißNoCommand}"
    WidthRequest="65"
    Margin="5"/>
            </StackLayout>



            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
 Text="haben Sie Halsschmerzen?" 
 VerticalOptions="Center" 
 HorizontalOptions="Center" />

                <Button 
    Text="Ja"
    BackgroundColor="{Binding HalsSchmerzenYesButtonColor}"
    Command="{Binding HalsSchmerzenYesCommand}"
    WidthRequest="65"
    Margin="5"/>

                <Button 
    Text="Nein"
    BackgroundColor="{Binding HalsSchmerzenNoButtonColor}"
    Command="{Binding HalsSchmerzenNoCommand}"
    WidthRequest="65"
    Margin="5"/>
            </StackLayout>




            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
Text="haben Sie Schluckbeschwerden?" 
VerticalOptions="Center" 
HorizontalOptions="Center" />

                <Button 
   Text="Ja"
   BackgroundColor="{Binding SchluckBeschwerdenYesButtonColor}"
   Command="{Binding SchluckBeschwerdenYesCommand}"
   WidthRequest="65"
   Margin="5"/>

                <Button 
   Text="Nein"
   BackgroundColor="{Binding SchluckBeschwerdenNoButtonColor}"
   Command="{Binding SchluckBeschwerdenNoCommand}"
   WidthRequest="65"
   Margin="5"/>
            </StackLayout>




            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
  Text="Ist Ihre Nasenatmung verlegt?" 
  VerticalOptions="Center" 
  HorizontalOptions="Center" />

                <Button 
   Text="Ja"
   BackgroundColor="{Binding VerlegteNasenAtmungYesButtonColor}"
   Command="{Binding VerlegteNasenAtmungYesCommand}"
   WidthRequest="65"
   Margin="5"/>

                <Button 
   Text="Nein"
   BackgroundColor="{Binding VerlegteNasenAtmungNoButtonColor}"
   Command="{Binding VerlegteNasenAtmungNoCommand}"
   WidthRequest="65"
   Margin="5"/>
            </StackLayout>




            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
 Text="verspüren Sie ein Druckgefühl auf den Oberkieferzähnen oder der Stirn?" 
 VerticalOptions="Center" 
 HorizontalOptions="Center" />

                <Button 
 Text="Ja"
 BackgroundColor="{Binding DruckYesButtonColor}"
 Command="{Binding DruckYesCommand}"
 WidthRequest="65"
 Margin="5"/>

                <Button 
 Text="Nein"
 BackgroundColor="{Binding DruckNoButtonColor}"
 Command="{Binding DruckNoCommand}"
 WidthRequest="65"
 Margin="5"/>
            </StackLayout>



            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
      Text="haben Sie Ohrenschmerzen?" 
      VerticalOptions="Center" 
      HorizontalOptions="Center" />

                <Button 
   Text="Ja"
   BackgroundColor="{Binding OhrenschmerzenYesButtonColor}"
   Command="{Binding OhrenschmerzenYesCommand}"
   WidthRequest="65"
   Margin="5"/>

                <Button 
   Text="Nein"
   BackgroundColor="{Binding OhrenschmerzenNoButtonColor}"
   Command="{Binding OhrenschmerzenNoCommand}"
   WidthRequest="65"
   Margin="5"/>
            </StackLayout>



            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
Text="ist Ihr Hören gestört?" 
VerticalOptions="Center" 
HorizontalOptions="Center" />

                <Button 
   Text="Ja"
   BackgroundColor="{Binding HoerenYesButtonColor}"
   Command="{Binding HoerenYesCommand}"
   WidthRequest="65"
   Margin="5"/>

                <Button 
   Text="Nein"
   BackgroundColor="{Binding HoerenNoButtonColor}"
   Command="{Binding HoerenNoCommand}"
   WidthRequest="65"
   Margin="5"/>
            </StackLayout>





            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
Text="haben Sie Husten?" 
VerticalOptions="Center" 
HorizontalOptions="Center" />


                <Button 
Text="Nein"
BackgroundColor="{Binding HustenNoButtonColor}"
Command="{Binding HustenNoCommand}"
WidthRequest="65"
Margin="5"/>

                <Button 
Text="Trocken"
BackgroundColor="{Binding HustenTrockenButtonColor}"
Command="{Binding HustenTrockenYesCommand}"
WidthRequest="100"
Margin="5"/>

                <Button 
Text="Fest"
BackgroundColor="{Binding HustenFestButtonColor}"
Command="{Binding HustenFestYesCommand}"
WidthRequest="100"
Margin="5"/>

                <Button 
Text="Lösend"
BackgroundColor="{Binding HustenLoesendButtonColor}"
Command="{Binding HustenLoesendYesCommand}"
WidthRequest="100"
Margin="5"/>

                <Button 
Text="mit Auswurf:"
BackgroundColor="{Binding HustenAuswurfButtonColor}"
Command="{Binding HustenAuswurfYesCommand}"
WidthRequest="150"
Margin="5"/>

                <Entry 
 Text="{Binding HustenAuswurfFarbe}" 
 Placeholder="Geben Sie hier die Auswurffarbe ein"
 VerticalOptions="Center" 
 HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
Text="Haben Sie Atemnot?" 
VerticalOptions="Center" 
HorizontalOptions="Center" />

                <Button 
   Text="Ja"
   BackgroundColor="{Binding AtemnotYesButtonColor}"
   Command="{Binding AtemnotYesCommand}"
   WidthRequest="65"
   Margin="5"/>

                <Button 
   Text="Nein"
   BackgroundColor="{Binding AtemnotNoButtonColor}"
   Command="{Binding AtemnotNoCommand}"
   WidthRequest="65"
   Margin="5"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
Text="Sind Sie weniger belastbar als sonst?" 
VerticalOptions="Center" 
HorizontalOptions="Center" />

                <Button 
   Text="Ja"
   BackgroundColor="{Binding FehlendeBelastbarkeitYesButtonColor}"
   Command="{Binding FehlendeBelastbarkeitYesCommand}"
   WidthRequest="65"
   Margin="5"/>

                <Button 
   Text="Nein"
   BackgroundColor="{Binding FehlendeBelastbarkeitNoButtonColor}"
   Command="{Binding FehlendeBelastbarkeitNoCommand}"
   WidthRequest="65"
   Margin="5"/>
            </StackLayout>


            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
Text="Machen Sie beim Atmen Geräusche?" 
VerticalOptions="Center" 
HorizontalOptions="Center" />

                <Button 
   Text="Ja"
   BackgroundColor="{Binding AtemGeraeuscheYesButtonColor}"
   Command="{Binding AtemGeraeuscheYesCommand}"
   WidthRequest="65"
   Margin="5"/>

                <Button 
   Text="Nein"
   BackgroundColor="{Binding AtemGeraeuscheNoButtonColor}"
   Command="{Binding AtemGeraeuscheNoCommand}"
   WidthRequest="65"
   Margin="5"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
Text="Haben Sie Muskel-/Knochen- oder GelenkSchmerzen?" 
VerticalOptions="Center" 
HorizontalOptions="Center" />

                <Button 
   Text="Ja"
   BackgroundColor="{Binding SchmerzenYesButtonColor}"
   Command="{Binding SchmerzenYesCommand}"
   WidthRequest="65"
   Margin="5"/>

                <Button 
   Text="Nein"
   BackgroundColor="{Binding SchmerzenNoButtonColor}"
   Command="{Binding SchmerzenNoCommand}"
   WidthRequest="65"
   Margin="5"/>
            </StackLayout>




            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
 Text="haben Sie Magen-Darm-Beschwerden?" 
 VerticalOptions="Center" 
 HorizontalOptions="Center" />

                <Button 
Text="Nein"
BackgroundColor="{Binding MagenDarmYesButtonColor}"
Command="{Binding MagenDarmNoCommand}"
WidthRequest="65"
Margin="5"/>

                <Button
    Text="Durchfall"
    BackgroundColor="{Binding DurchfallYesButtonColor}"
    Command="{Binding DurchfallYesCommand}"
    WidthRequest="100"
    Margin="5"/>

                <Button 
    Text="Übelkeit"
    BackgroundColor="{Binding UebelkeitYesButtonColor}"
    Command="{Binding UebelkeitYesCommand}"
    WidthRequest="100"
    Margin="5"/>
                <Button 
Text="Erbrechen"
BackgroundColor="{Binding ErbrechenYesButtonColor}"
Command="{Binding ErbrechenYesCommand}"
WidthRequest="100"
Margin="5"/>
            </StackLayout>


            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
        Text="haben Sie sonstige Beschwerden (z.B. Geschmacksstörungen)?" 
        VerticalOptions="Center" 
        HorizontalOptions="Center" />

                <Entry 
 Text="{Binding SonstigeBeschwerden}" 
 Placeholder="Geben Sie hier Ihre Antwort ein"
 VerticalOptions="Center" 
 HorizontalOptions="Center" />
            </StackLayout>


            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
Text="haben Sie Hautsymptome?" 
VerticalOptions="Center" 
HorizontalOptions="Center" />

                <Button x:Name="HautsymptomeYesButton"
     Text="Ja"
     BackgroundColor="{Binding HautSymptomeYesButtonColor}"
     Command="{Binding HautSymptomeYesCommand}"
     WidthRequest="65"
     Margin="5"/>

                <Button x:Name="HautsymptomeNoButton"
     Text="Nein"
     BackgroundColor="{Binding HautSymptomeNoButtonColor}"
     Command="{Binding HautSymptomeNoCommand}"
     WidthRequest="65"
     Margin="5"/>
            </StackLayout>


            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
Text="haben Sie einen Corona-Schnelltest durchgeführt?" 
VerticalOptions="Center" 
HorizontalOptions="Center" />

                <Button 
     Text="Nein"
     BackgroundColor="{Binding CoronaSchnelltestNoButtonColor}"
     Command="{Binding CoronaSchnelltestNoCommand}"
     WidthRequest="65"
     Margin="5"/>

                <Button 
     Text="Ja"
     BackgroundColor="{Binding CoronaSchnelltestYesButtonColor}"
     Command="{Binding CoronaSchnelltestYesCommand}"
     WidthRequest="65"
     Margin="5"/>

                <Label 
Text="Ergebnis:" 
VerticalOptions="Center" 
HorizontalOptions="Center" />

                <Picker x:Name="PositivNegativPicker">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Positiv</x:String>
                            <x:String>Negativ</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
Text="Sind Sie gegen Grippe geimpft?" 
VerticalOptions="Center" 
HorizontalOptions="Center" />

                <Button x:Name="GrippeimpfungYesButton"
     Text="Ja"
     BackgroundColor="{Binding GrippeImpfungYesButtonColor}"
    Command="{Binding GrippeImpfungYesCommand}"
     WidthRequest="65"
     Margin="5"/>

                <Button x:Name="GrippeimpfungNoButton"
     Text="Nein"
     BackgroundColor="{Binding GrippeImpfungNoButtonColor}"
     Command="{Binding GrippeImpfungNoCommand}"
     WidthRequest="65"
     Margin="5"/>
            </StackLayout>



            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
Text="haben Sie in den letzten 6 Monaten eine Grippe- oder Coronaerkrankung gehabt?" 
VerticalOptions="Center" 
HorizontalOptions="Center" />

                <Button x:Name="GrippeYesButton"
     Text="Ja"
     BackgroundColor="{Binding GrippeCoronaErkrankungYesButtonColor}"
     Command="{Binding GrippeCoronaErkrankungYesCommand}"
     WidthRequest="65"
     Margin="5"/>

                <Button x:Name="GrippeNoButton"
     Text="Nein"
     BackgroundColor="{Binding GrippeCoronaErkrankungNoButtonColor}"
     Command="{Binding GrippeCoronaErkrankungNoCommand}"
     WidthRequest="65"
     Margin="5"/>
            </StackLayout>


            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
            Text="haben Sie in den´letzten 6 Monaten Antibiotika erhalten?" 
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

                <Button x:Name="AntibiotikaYesButton"
            Text="Ja"
            BackgroundColor="{Binding AntibiotikaYesButtonColor}"
            Command="{Binding AntibiotikaYesCommand}"
            WidthRequest="65"
            Margin="5"/>

                <Button x:Name="AntibiotikaNoButton"
            Text="Nein"
            BackgroundColor="{Binding AntibiotikaNoButtonColor}"
            Command="{Binding AntibiotikaNoCommand}"
            WidthRequest="65"
            Margin="5"/>
            </StackLayout>


            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
            Text="haben Sie eine Lungenvorerkrankung?" 
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

                <Button x:Name="LungenvorerkrankungYesButton"
            Text="Ja"
            BackgroundColor="{Binding LungenvorerkrankungYesButtonColor}"
            Command="{Binding LungenvorerkrankungYesCommand}"
            WidthRequest="65"
            Margin="5"/>

                <Button x:Name="LungenvorerkrankungNoButton"
            Text="Nein"
            BackgroundColor="{Binding LungenvorerkrankungNoButtonColor}"
            Command="{Binding LungenvorerkrankungNoCommand}"
            WidthRequest="65"
            Margin="5"/>
            </StackLayout>



            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                <Label 
            Text="Sind Sie Raucher?" 
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

                <Button x:Name="SmokerYesButton"
                    Text="Ja"
                    BackgroundColor="{Binding SmokerYesButtonColor}"
                    Command="{Binding SmokerYesCommand}"
                    WidthRequest="65"
                    Margin="5"/>

                <Button x:Name="SmokerNoButton"
                    Text="Nein"
                    BackgroundColor="{Binding SmokerNoButtonColor}"
                    Command="{Binding SmokerNoCommand}"
                    WidthRequest="65"
                    Margin="5"/>
            </StackLayout>




            <Button 
        Text="Speichern" 
        Command="{Binding SaveErkaeltungCommand}" 
        VerticalOptions="Center" 
        HorizontalOptions="Center" />
            <Button 
        Text="Zurück zur Hauptseite" 
        Command="{Binding GoToMainPageCommand}" 
        VerticalOptions="Center" 
        HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>