SmarteAnamnese/MagenDarmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmarteAnamnese.MagenDarmPage"
             Title="MagenDarmPage">
    <ScrollView>
        <VerticalStackLayout>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
                Text="Seit wann haben Sie Beschwerden? (Tage, Monate, Jahre?)" 
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
                <Entry 
                Text="{Binding BeschwerdeZeitraum}" 
                Placeholder="Geben Sie hier Ihre Antwort ein"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
                Text="Sind die Beschwerden plötzlich aufgetreten?" 
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

                <Button 
                Text="Ja"
                BackgroundColor="{Binding BeschwerdeNachInfektYesButtonColor}"
                Command="{Binding BeschwerdeNachInfektYesCommand}"
                WidthRequest="65"
                Margin="5"/>

                <Button 
                Text="Nein"
                BackgroundColor="{Binding BeschwerdeNachInfektNoButtonColor}"
                Command="{Binding BeschwerdeNachInfektNoCommand}"
                WidthRequest="65"
                Margin="5"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
                Text="Gibt es Vorerkrankungen mit denen die Beschwerden einhergehen könnten?" 
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

                <Button 
                Text="Ja"
                BackgroundColor="{Binding VorerkrankungenBeschwerdenYesButtonColor}"
                Command="{Binding VorerkrankungenBeschwerdenYesCommand}"
                WidthRequest="65"
                Margin="5"/>

                <Button 
                Text="Nein"
                BackgroundColor="{Binding VorerkrankungenBeschwerdenNoButtonColor}"
                Command="{Binding VorerkrankungenBeschwerdenNoCommand}"
                WidthRequest="65"
                Margin="5"/>

               
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
                Text="Operationen am Magendarmtrakt?" 
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

                <Button 
                Text="Ja"
                BackgroundColor="{Binding OperationMagenDarmYesButtonColor}"
                Command="{Binding OperationMagenDarmYesCommand}"
                WidthRequest="65"
                Margin="5"/>

                <Button 
                Text="Nein"
                BackgroundColor="{Binding OperationMagenDarmNoButtonColor}"
                Command="{Binding OperationMagenDarmNoCommand}"
                WidthRequest="65"
                Margin="5"/>


            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
                 Text="Tumor?" 
                 VerticalOptions="Center" 
                 HorizontalOptions="Center" />
                <Entry 
                 Text="{Binding Tumor}" 
                 Placeholder="Geben Sie hier Ihre Antwort ein"
                 VerticalOptions="Center" 
                 HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
                  Text="Andere Vorerkrankungen?" 
                  VerticalOptions="Center" 
                  HorizontalOptions="Center" />
                <Entry 
                  Text="{Binding VorerkrankungenGenerell}" 
                  Placeholder="Geben Sie hier Ihre Antwort ein"
                  VerticalOptions="Center" 
                  HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
                 Text="Blähungen?" 
                 VerticalOptions="Center" 
                 HorizontalOptions="Center" />

                <Button 
                 Text="Ja"
                 BackgroundColor="{Binding BlaehungenYesButtonColor}"
                 Command="{Binding BlaehungenYesCommand}"
                 WidthRequest="65"
                 Margin="5"/>

                <Button 
                 Text="Nein"
                 BackgroundColor="{Binding BlaehungenNoButtonColor}"
                 Command="{Binding BlaehungenNoCommand}"
                 WidthRequest="65"
                 Margin="5"/>


            </StackLayout>
            <!-- Verstopfung -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
      Text="Verstopfung?" 
      VerticalOptions="Center" 
      HorizontalOptions="Center" />
                <Button 
      Text="Ja"
      BackgroundColor="{Binding VerstopfungYesButtonColor}"
      Command="{Binding VerstopfungYesCommand}"
      WidthRequest="65"
      Margin="5"/>
                <Button 
      Text="Nein"
      BackgroundColor="{Binding VerstopfungNoButtonColor}"
      Command="{Binding VerstopfungNoCommand}"
      WidthRequest="65"
      Margin="5"/>
            </StackLayout>

            <!-- Bauchkraempfe -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
      Text="Bauchkrämpfe?" 
      VerticalOptions="Center" 
      HorizontalOptions="Center" />
                <Button 
      Text="Ja"
      BackgroundColor="{Binding BauchkraempfeYesButtonColor}"
      Command="{Binding BauchkraempfeYesCommand}"
      WidthRequest="65"
      Margin="5"/>
                <Button 
      Text="Nein"
      BackgroundColor="{Binding BauchkraempfeNoButtonColor}"
      Command="{Binding BauchkraempfeNoCommand}"
      WidthRequest="65"
      Margin="5"/>
            </StackLayout>

            <!-- Nachtschweiss -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
      Text="Nachtschweiß?" 
      VerticalOptions="Center" 
      HorizontalOptions="Center" />
                <Button 
      Text="Ja"
      BackgroundColor="{Binding NachtschweissYesButtonColor}"
      Command="{Binding NachtschweissYesCommand}"
      WidthRequest="65"
      Margin="5"/>
                <Button 
      Text="Nein"
      BackgroundColor="{Binding NachtschweissNoButtonColor}"
      Command="{Binding NachtschweissNoCommand}"
      WidthRequest="65"
      Margin="5"/>
            </StackLayout>

            <!-- Fieber -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
      Text="Fieber?" 
      VerticalOptions="Center" 
      HorizontalOptions="Center" />
                <Button 
      Text="Ja"
      BackgroundColor="{Binding FieberYesButtonColor}"
      Command="{Binding FieberYesCommand}"
      WidthRequest="65"
      Margin="5"/>
                <Button 
      Text="Nein"
      BackgroundColor="{Binding FieberNoButtonColor}"
      Command="{Binding FieberNoCommand}"
      WidthRequest="65"
      Margin="5"/>
            </StackLayout>

            <Button
               Command="{Binding GoToFinalPageCommand}"
               Text="Speichern"
               Grid.Row="1"
               HorizontalOptions="Fill"
               VerticalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>