SmarteAnamnese/MagenDarmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmarteAnamnese.MagenDarmPage"
             Title="MagenDarmPage">
    <ScrollView>
        <VerticalStackLayout>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
                Text="Seit wann haben Sie Beschwerden? (Tage, Monate, Jahre?)" 
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
                <Entry 
                Text="{Binding BeschwerdeZeitraum}" 
                Placeholder="Geben Sie hier Ihre Antwort ein"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
                Text="Sind die Beschwerden plötzlich aufgetreten?" 
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

                <Button 
                Text="Ja"
                BackgroundColor="{Binding BeschwerdeNachInfektYesButtonColor}"
                Command="{Binding BeschwerdeNachInfektYesCommand}"
                WidthRequest="65"
                Margin="5"/>

                <Button 
                Text="Nein"
                BackgroundColor="{Binding BeschwerdeNachInfektNoButtonColor}"
                Command="{Binding BeschwerdeNachInfektNoCommand}"
                WidthRequest="65"
                Margin="5"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
                Text="Gibt es Vorerkrankungen mit denen die Beschwerden einhergehen könnten?" 
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

                <Button 
                Text="Ja"
                BackgroundColor="{Binding VorerkrankungenBeschwerdenYesButtonColor}"
                Command="{Binding VorerkrankungenBeschwerdenYesCommand}"
                WidthRequest="65"
                Margin="5"/>

                <Button 
                Text="Nein"
                BackgroundColor="{Binding VorerkrankungenBeschwerdenNoButtonColor}"
                Command="{Binding VorerkrankungenBeschwerdenNoCommand}"
                WidthRequest="65"
                Margin="5"/>

               
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
                Text="Operationen am Magendarmtrakt?" 
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

                <Button 
                Text="Ja"
                BackgroundColor="{Binding OperationMagenDarmYesButtonColor}"
                Command="{Binding OperationMagenDarmYesCommand}"
                WidthRequest="65"
                Margin="5"/>

                <Button 
                Text="Nein"
                BackgroundColor="{Binding OperationMagenDarmNoButtonColor}"
                Command="{Binding OperationMagenDarmNoCommand}"
                WidthRequest="65"
                Margin="5"/>


            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
                 Text="Tumor?" 
                 VerticalOptions="Center" 
                 HorizontalOptions="Center" />
                <Entry 
                 Text="{Binding Tumor}" 
                 Placeholder="Geben Sie hier Ihre Antwort ein"
                 VerticalOptions="Center" 
                 HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
                  Text="Andere Vorerkrankungen?" 
                  VerticalOptions="Center" 
                  HorizontalOptions="Center" />
                <Entry 
                  Text="{Binding VorerkrankungenGenerell}" 
                  Placeholder="Geben Sie hier Ihre Antwort ein"
                  VerticalOptions="Center" 
                  HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
                 Text="Blähungen?" 
                 VerticalOptions="Center" 
                 HorizontalOptions="Center" />

                <Button 
                 Text="Ja"
                 BackgroundColor="{Binding BlaehungenYesButtonColor}"
                 Command="{Binding BlaehungenYesCommand}"
                 WidthRequest="65"
                 Margin="5"/>

                <Button 
                 Text="Nein"
                 BackgroundColor="{Binding BlaehungenNoButtonColor}"
                 Command="{Binding BlaehungenNoCommand}"
                 WidthRequest="65"
                 Margin="5"/>


            </StackLayout>
            <!-- Verstopfung -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
      Text="Verstopfung?" 
      VerticalOptions="Center" 
      HorizontalOptions="Center" />
                <Button 
      Text="Ja"
      BackgroundColor="{Binding VerstopfungYesButtonColor}"
      Command="{Binding VerstopfungYesCommand}"
      WidthRequest="65"
      Margin="5"/>
                <Button 
      Text="Nein"
      BackgroundColor="{Binding VerstopfungNoButtonColor}"
      Command="{Binding VerstopfungNoCommand}"
      WidthRequest="65"
      Margin="5"/>
            </StackLayout>

            <!-- Bauchkraempfe -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
      Text="Bauchkrämpfe?" 
      VerticalOptions="Center" 
      HorizontalOptions="Center" />
                <Button 
      Text="Ja"
      BackgroundColor="{Binding BauchkraempfeYesButtonColor}"
      Command="{Binding BauchkraempfeYesCommand}"
      WidthRequest="65"
      Margin="5"/>
                <Button 
      Text="Nein"
      BackgroundColor="{Binding BauchkraempfeNoButtonColor}"
      Command="{Binding BauchkraempfeNoCommand}"
      WidthRequest="65"
      Margin="5"/>
            </StackLayout>

            <!-- Nachtschweiss -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
      Text="Nachtschweiß?" 
      VerticalOptions="Center" 
      HorizontalOptions="Center" />
                <Button 
      Text="Ja"
      BackgroundColor="{Binding NachtschweissYesButtonColor}"
      Command="{Binding NachtschweissYesCommand}"
      WidthRequest="65"
      Margin="5"/>
                <Button 
      Text="Nein"
      BackgroundColor="{Binding NachtschweissNoButtonColor}"
      Command="{Binding NachtschweissNoCommand}"
      WidthRequest="65"
      Margin="5"/>
            </StackLayout>

            <!-- Durchfall -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
      Text="Durchfall?" 
      VerticalOptions="Center" 
      HorizontalOptions="Center" />
                <Button 
      Text="Ja"
      BackgroundColor="{Binding DurchfallYesButtonColor}"
      Command="{Binding DurchfallYesCommand}"
      WidthRequest="65"
      Margin="5"/>
                <Button 
      Text="Nein"
      BackgroundColor="{Binding DurchfallNoButtonColor}"
      Command="{Binding DurchfallNoCommand}"
      WidthRequest="65"
      Margin="5"/>
            </StackLayout>


            <!-- Fieber -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
      Text="Fieber?" 
      VerticalOptions="Center" 
      HorizontalOptions="Center" />
                <Button 
      Text="Ja"
      BackgroundColor="{Binding FieberYesButtonColor}"
      Command="{Binding FieberYesCommand}"
      WidthRequest="65"
      Margin="5"/>
                <Button 
      Text="Nein"
      BackgroundColor="{Binding FieberNoButtonColor}"
      Command="{Binding FieberNoCommand}"
      WidthRequest="65"
      Margin="5"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
        Text="Höhe des Fiebers?" 
        VerticalOptions="Center" 
        HorizontalOptions="Center" />
                <Entry 
        Text="{Binding FieberHoehe}" 
        Placeholder="Geben Sie hier Ihre Antwort ein"
        VerticalOptions="Center" 
        HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
Text="Sofern Sie die Beschwerden schon seit Monaten/Jahren haben, konnten Sie noch weitere Veränderungen feststellen?" 
VerticalOptions="Center" 
HorizontalOptions="Center" />
                <Entry 
Text="{Binding WeitereVeraenderungen}" 
Placeholder="Geben Sie hier Ihre Antwort ein"
VerticalOptions="Center" 
HorizontalOptions="Center" />
            </StackLayout>
            <!-- Kopfschmerzen -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
      Text="Kopfschmerzen?" 
      VerticalOptions="Center" 
      HorizontalOptions="Center" />
                <Button 
      Text="Ja"
      BackgroundColor="{Binding KopfschmerzenYesButtonColor}"
      Command="{Binding KopfschmerzenYesCommand}"
      WidthRequest="65"
      Margin="5"/>
                <Button 
      Text="Nein"
      BackgroundColor="{Binding KopfschmerzenNoButtonColor}"
      Command="{Binding KopfschmerzenNoCommand}"
      WidthRequest="65"
      Margin="5"/>
            </StackLayout>

            <!-- Müdigkeit -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
      Text="Müdigkeit?" 
      VerticalOptions="Center" 
      HorizontalOptions="Center" />
                <Button 
      Text="Ja"
      BackgroundColor="{Binding MuedigkeitYesButtonColor}"
      Command="{Binding MuedigkeitYesCommand}"
      WidthRequest="65"
      Margin="5"/>
                <Button 
      Text="Nein"
      BackgroundColor="{Binding MuedigkeitNoButtonColor}"
      Command="{Binding MuedigkeitNoCommand}"
      WidthRequest="65"
      Margin="5"/>
            </StackLayout>

            <!-- Abgeschlagenheit -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
      Text="Abgeschlagenheit?" 
      VerticalOptions="Center" 
      HorizontalOptions="Center" />
                <Button 
      Text="Ja"
      BackgroundColor="{Binding AbgeschlagenheitYesButtonColor}"
      Command="{Binding AbgeschlagenheitYesCommand}"
      WidthRequest="65"
      Margin="5"/>
                <Button 
      Text="Nein"
      BackgroundColor="{Binding AbgeschlagenheitNoButtonColor}"
      Command="{Binding AbgeschlagenheitNoCommand}"
      WidthRequest="65"
      Margin="5"/>
            </StackLayout>

            <!-- Gewichtsverlust -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
      Text="Gewichtsverlust?" 
      VerticalOptions="Center" 
      HorizontalOptions="Center" />
                <Button 
      Text="Ja"
      BackgroundColor="{Binding GewichtsverlustYesButtonColor}"
      Command="{Binding GewichtsverlustYesCommand}"
      WidthRequest="65"
      Margin="5"/>
                <Button 
      Text="Nein"
      BackgroundColor="{Binding GewichtsverlustNoButtonColor}"
      Command="{Binding GewichtsverlustNoCommand}"
      WidthRequest="65"
      Margin="5"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
Text="Haben Sie merklich an Gewicht verloren, wenn ja wieviele Kilo?" 
VerticalOptions="Center" 
HorizontalOptions="Center" />
                <Entry 
Text="{Binding GewichtVerloren}" 
Placeholder="Geben Sie hier Ihre Antwort ein"
VerticalOptions="Center" 
HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
Text="Ihr aktuelles Gewicht?" 
VerticalOptions="Center" 
HorizontalOptions="Center" />
                <Entry 
Text="{Binding Gewicht}" 
Placeholder="Geben Sie hier Ihre Antwort ein"
VerticalOptions="Center" 
HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
Text="Ihre Größe in cm?" 
VerticalOptions="Center" 
HorizontalOptions="Center" />
                <Entry 
Text="{Binding Groesse}" 
Placeholder="Geben Sie hier Ihre Antwort ein"
VerticalOptions="Center" 
HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
Text="Stuhlgang?" 
VerticalOptions="Center" 
HorizontalOptions="Center" />
                <Button 
Text="Täglich"
BackgroundColor="{Binding StuhlGangTaeglichButtonColor}"
Command="{Binding StuhlGangTaeglichYesCommand}"
HorizontalOptions="FillAndExpand"
Margin="5"/>
                <Button 
Text="Alle Paar Tage"
BackgroundColor="{Binding StuhlGangAllePaarTageButtonColor}"
Command="{Binding StuhlGangAllePaarTageYesCommand}"
HorizontalOptions="FillAndExpand"
Margin="5"/>
                <Button 
Text="Wöchentlich"
BackgroundColor="{Binding StuhlGangWoechentlichButtonColor}"
Command="{Binding StuhlGangWoechentlichYesCommand}"
HorizontalOptions="FillAndExpand"
Margin="5"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
Text="Konsistenz? (Normal setzt alles zurück)" 
VerticalOptions="Center" 
HorizontalOptions="Center" />
                <Button 
Text="Normal"
BackgroundColor="{Binding KonsistenzNormalButtonColor}"
Command="{Binding KonsistenzNormalYesCommand}"
HorizontalOptions="FillAndExpand"
Margin="5"/>
                <Button 
Text="Schleimig"
BackgroundColor="{Binding KonsistenzSchleimigButtonColor}"
Command="{Binding KonsistenzSchleimigYesCommand}"
HorizontalOptions="FillAndExpand"
Margin="5"/>
                <Button 
Text="Blutig"
BackgroundColor="{Binding KonsistenzBlutigButtonColor}"
Command="{Binding KonsistenzBlutigYesCommand}"
HorizontalOptions="FillAndExpand"
Margin="5"/>
                <Button 
Text="Flüssig"
BackgroundColor="{Binding KonsistenzFluessigButtonColor}"
Command="{Binding KonsistenzFluessigYesCommand}"
HorizontalOptions="FillAndExpand"
Margin="5"/>
                <Button 
Text="Sehr fest"
BackgroundColor="{Binding KonsistenzSehrFestButtonColor}"
Command="{Binding KonsistenzSehrFestYesCommand}"
HorizontalOptions="FillAndExpand"
Margin="5"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
      Text="Waren Sie vor kurzem im ausland, wenn ja wo?" 
      VerticalOptions="Center" 
      HorizontalOptions="Center" />
                <Entry 
      Text="{Binding ImAusland}" 
      Placeholder="Geben Sie hier Ihre Antwort ein"
      VerticalOptions="Center" 
      HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
Text="Gibt es in Ihrer Familie chronische Magendarmerkrankungen, wenn ja welche?" 
VerticalOptions="Center" 
HorizontalOptions="Center" />
                <Entry 
Text="{Binding ChronischeFamilienDarmErkrankungen}" 
Placeholder="Geben Sie hier Ihre Antwort ein"
VerticalOptions="Center" 
HorizontalOptions="Center" />
            </StackLayout>

            <!-- AugenErkrankung -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
      Text="Haben Sie eine Augenerkrankung?" 
      VerticalOptions="Center" 
      HorizontalOptions="Center" />
                <Button 
      Text="Ja"
      BackgroundColor="{Binding AugenErkrankungYesButtonColor}"
      Command="{Binding AugenErkrankungYesCommand}"
      WidthRequest="65"
      Margin="5"/>
                <Button 
      Text="Nein"
      BackgroundColor="{Binding AugenErkrankungNoButtonColor}"
      Command="{Binding AugenErkrankungNoCommand}"
      WidthRequest="65"
      Margin="5"/>
            </StackLayout>

            <!-- HautVeraenderungen -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
      Text="Haben Sie Hautveränderungen?" 
      VerticalOptions="Center" 
      HorizontalOptions="Center" />
                <Button 
      Text="Ja"
      BackgroundColor="{Binding HautVeraenderungenYesButtonColor}"
      Command="{Binding HautVeraenderungenYesCommand}"
      WidthRequest="65"
      Margin="5"/>
                <Button 
      Text="Nein"
      BackgroundColor="{Binding HautVeraenderungenNoButtonColor}"
      Command="{Binding HautVeraenderungenNoCommand}"
      WidthRequest="65"
      Margin="5"/>
            </StackLayout>

            <!-- GelenkSchmerzen -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
      Text="Haben Sie Gelenkschmerzen?" 
      VerticalOptions="Center" 
      HorizontalOptions="Center" />
                <Button 
      Text="Ja"
      BackgroundColor="{Binding GelenkSchmerzenYesButtonColor}"
      Command="{Binding GelenkSchmerzenYesCommand}"
      WidthRequest="65"
      Margin="5"/>
                <Button 
      Text="Nein"
      BackgroundColor="{Binding GelenkSchmerzenNoButtonColor}"
      Command="{Binding GelenkSchmerzenNoCommand}"
      WidthRequest="65"
      Margin="5"/>
            </StackLayout>



            <Button
               Command="{Binding GoToFinalPageCommand}"
               Text="Speichern"
               Grid.Row="1"
               HorizontalOptions="Fill"
               VerticalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>