SmarteAnamnese/PersonalienPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmarteAnamnese.PersonalienPage"
             Title="PersonalienPage">
    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, *" ColumnDefinitions="Auto, *">
        <!-- Vorname -->
        <Label 
       Text="Vorname" 
       VerticalOptions="Center" 
       HorizontalOptions="Center" 
       Grid.Row="0" 
       Grid.Column="0"/>
        <Entry 
       Text="{Binding Vorname}" 
       Placeholder="Geben Sie hier Ihre Antwort ein"
       VerticalOptions="Center" 
       HorizontalOptions="FillAndExpand" 
       Grid.Row="0" 
       Grid.Column="1"/>

        <!-- Nachname -->
        <Label 
        Text="Nachname" 
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        Grid.Row="1" 
        Grid.Column="0"/>
        <Entry 
        Text="{Binding Nachname}" 
        Placeholder="Geben Sie hier Ihre Antwort ein"
        VerticalOptions="Center" 
        HorizontalOptions="FillAndExpand" 
        Grid.Row="1" 
        Grid.Column="1"/>

        <!-- Geburtsdatum -->
        <Label 
        Text="Geburtsdatum" 
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        Grid.Row="2" 
        Grid.Column="0"/>
        <DatePicker 
        Date="{Binding Geburtsdatum}" 
        VerticalOptions="Center"
        HorizontalOptions="FillAndExpand"
        Grid.Row="2" 
        Grid.Column="1"/>

        <!-- Button -->
        <Button
         Command="{Binding GoToAnamneseSelectPageCommand}"
         IsEnabled="{Binding CanExecuteGoToAnamnese}"
         Text="Zur Anamnese"
         Grid.Row="3"
         Grid.ColumnSpan="2"
         HorizontalOptions="Fill"
         VerticalOptions="Fill" />
    </Grid>
</ContentPage>